\section{Literature Review of Base Paper- III}
\begin{table}[H]
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{8.69cm}p{0.07cm}p{7.98cm}p{0.07cm}}
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author(s)/Source: }
Mike Kretlow
}} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Title: }
Using Python in (Occultation) Astronomy
} 
} \\ 
\hline
        \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Website: \url{https://www.researchgate.net/publication/343678492_Using_Python_in_Occultation_Astronomy_Journal_for_Occultation_Astronomy}}
}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publication Date:
 July 2020
}}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Access Date: 
June 28, 2024
}}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publisher or Journal: }}{ 
Journal for Occultation Astronomy
}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Place: }} { 
International Occultation Timing Association - European Section (IOTA-ES)
}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Volume: }
2020
}} & \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Issue Number: }
3
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author's position/theoretical position: }} { 
Astronomer and Software Developer
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Keywords:}} { 
Python, Occultation Astronomy, Scientific Computing, Jupyter Notebooks, Data Analysis, Astronomy Software
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{\underline {Important points, notes, quotations } 
\hfill \underline {Page No.}} }
\begin{enumerate}
	 \vspace{-0.2cm} \item { 
	Python is highly suited for scientific computing, especially in astronomy.
	 \hfill \textbf{13}}
	
	\vspace{-0.5cm}\item { 
    The paper provides practical examples of using Python in occultation work.
	\hfill \textbf{13}}
	\vspace{-0.5cm}\item {
	Jupyter notebooks are highlighted as a valuable tool for running Python in a web browser.
	\hfill \textbf{13}}
	\vspace{-0.5cm}\item {
	Python's extensive libraries and third-party modules enhance its functionality for astronomical applications.
	\hfill \textbf{14}}
	\vspace{-0.5cm}\item {
	Python's simple syntax and readability make it accessible for beginners.
	\hfill \textbf{14}}
	\vspace{-0.5cm}\end{enumerate}
} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Essential Background Information: }} {
 Python, created by Guido van Rossum and first released in 1991, has evolved to become one of the most popular programming languages. 
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Overall argument or hypothesis: }
The paper argues that Python is an excellent tool for astronomical applications, particularly in the field of occultation astronomy, due to its comprehensive libraries and user-friendly environment.
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Conclusion: }} { 
Python's ease of use, extensive libraries, and supportive community make it a powerful tool for astronomers, particularly when combined with Jupyter notebooks for interactive data analysis.
}} \\ 
\hline
\multicolumn{1}{|p{9.69cm}}{{ \textbf{Supporting Reasons}}} & 
\multicolumn{2}{p{8.05cm}|}{} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{1. }
Python's simple syntax and extensive documentation make it accessible to beginners.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{2. }
Libraries like NumPy and SciPy provide powerful tools for numerical and scientific computing.
}} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{3. }
Jupyter notebooks facilitate interactive and graphical data analysis.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{4. }
A vast community and numerous online resources support Python users in astronomy.
}} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Strengths of the line of reasoning and supporting evidence: }
The reasoning is robust due to its basis in practical applications, comprehensive libraries, and community support, which collectively make Python an effective tool for astronomical research.
}} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Flaws in the argument and gaps or other weaknesses in the argument and supporting evidence: }
The paper acknowledges some limitations of Python, including slower execution times compared to compiled languages and challenges in managing dependencies for large projects.
}} \\ 
\hline
\end{tabular}
\end{adjustbox}
\end{table}