\newpage
\begin{center}
    \textbf{POKHARA UNIVERSITY}\\
    \textbf{CITIZEN COLLEGE}\\
    \textbf{BACHELOR OF COMPUTER APPLICATION}\\
    \textbf{Student \& Supervisor Consultation Form (PROJECT)}
\end{center}



\begin{tabular}{|>{\raggedright\arraybackslash}p{4cm}|>{\raggedright\arraybackslash}p{8cm}|}
    \hline
    \textbf{Project Title} &  Asteroids Around Solar System \\ \hline
    \textbf{Student Name} & Gaurav Ghimire\\ \hline
    \textbf{Semester} & 6TH\\ \hline
    \textbf{Supervisor Name } & Er. Nishan Khanal\\ \hline
\end{tabular}

\vspace{1cm}

\begin{tabular}{|c|p{10cm}|c|}
    \hline
    \textbf{S.N.} & \textbf{Summary of Discussion} & \textbf{Date} \\ \hline
    1 & Title selection& 18 april\\ \hline
    2 &Slide Submission & 2 may\\ \hline
    3 &Title changed to Asteroid Arounds Solar System & 10 may\\ \hline
    4 & Orbital Dynamics & 19 may\\ \hline
    5 & Literature Review& 23 may\\ \hline
    6 & Model Development & 24 june\\ \hline
     7& Mid Project defense &1 july \\ \hline
    8 & Dataset Updated & 3 july\\ \hline
     9& Model Evaluation & 8 july\\ \hline
      10& Final report Submission &17 july \\ \hline
      
\end{tabular}
\vspace{2cm}

\begin{flushright}
    \begin{tabular}{l}
    \hline
        \textbf{Supervisor} \\
        \textbf{ER. Nishan Khanal} \\

    \end{tabular}
    \end{flushright}