\section{Project Schedule}
\begin{minipage}{\linewidth}
  \centering
  \begin{sideways}
    \scalebox{0.6}{ % Adjusted scaling factor to 0.5
      \begin{ganttchart}[
        hgrid,
        % vgrid,
        x unit=3mm,
        % y unit title=0.3mm,
        y unit chart=7mm,
        time slot format=isodate,
      ]{2024-04-15}{2024-7-20}
        \gantttitlecalendar{year, month=name,week} \\
        \ganttgroup{Proposal}{2024-04-15}{2024-05-12}\\
        \ganttmilestone[inline=false]{Draft Proposal}{2024-04-18}\\ 
        \ganttbar[progress=100,inline=false]{Literature Review}{2024-04-19}{2024-06-30}\\
        \ganttmilestone[inline=false]{Problem Identification}{2024-04-25}\\
        \ganttbar[inline=false, progress=100]{Model Selection}{2024-04-26}{2024-04-29}\\
        \ganttmilestone[inline=false]{Proposal Submission}{2024-05-06} \\
        \ganttbar[progress=100,inline=false]{Prepare Slides}{2024-05-07}{2024-05-11}\\
        \ganttmilestone[inline=false]{Proposal Defense}{2024-05-13} \\
        \ganttbar[progress=100,inline=false]{Data Collection}{2024-05-19}{2024-05-24}\\
        \ganttbar[progress=100,inline=false]{Model Building}{2024-05-29}{2024-06-19}\\
        \ganttmilestone[inline=false]{Mid Report Submission}{2024-06-27} \\
        \ganttbar[progress=100, inline=false]{Final Report Writing}{2024-07-01}{2024-07-16} \\
        \ganttmilestone[inline=false]{Final Report Submission}{2024-07-17} \\
        \ganttmilestone[inline=false]{Slide Submission}{2024-07-17} \\
        \ganttmilestone[inline=false]{Final Defense}{2024-07-19} \\

      \end{ganttchart}
    }
  \end{sideways}
  \captionof{figure}[Gantt Chart showing Project Timeline.]{
    Gantt Chart showing Project Timeline.
  }
\end{minipage}
