
\section{Literature Review of Base Paper- I}
\onehalfspacing

\begin{table}[H]
\begin{adjustbox}{max width=\textwidth}
\small
\begin{tabular}{p{8.69cm}p{0.07cm}p{7.98cm}p{0.07cm}}
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author(s)/Source: }
Andrew N. Youdin, Yoram Lithwick
}} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Title: }
Planet Formation by Coagulation: A Focus on Uranus and Neptune
}} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Website: \url{https://arxiv.org/pdf/astro-ph/0405215}}
}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publication Date:
2004
}}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Access Date: 
May 2, 2024
}}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publisher or Journal: }}{ 
Icarus
}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Place: }} { 
Department of Computer Engineering, and Astrophysics
}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Volume: }
N/A
}} & \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Issue Number: }
N/A
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author's position/theoretical position: }} { 
PhD Student and Professor
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Keywords:}} { 
Accretion, Collisional growth, Gas drag, Gravitational interactions, Migration, Planetesimal formation, Planet formation
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{\underline{Important points, notes, quotations } 
\hfill \underline{Page No.}} }
\begin{enumerate}
	\vspace{-0.2cm} \item { 
	Collisional Growth: The paper emphasizes the role of collisions between planetesimals as a primary driver of growth in the early stages of planet formation.
	\hfill \textbf{1}}
	
	\vspace{-0.5cm}\item { 
    Radial Mixing: Migration can result in significant radial mixing of planetesimals, influencing the composition and diversity of planets formed in different regions of the disk.
	\hfill \textbf{1}}
	\vspace{-0.5cm}\item {
	A dataset deconstruction technique with ensemble learning.
	\hfill \textbf{3}}
	\vspace{-0.5cm}
\end{enumerate}
} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Essential Background Information: }} {
Origin: Protoplanetary disks are flattened, rotating structures of gas and dust that surround young stars. They form from the gravitational collapse of molecular clouds and serve as the birthplace of planets.
Composition: Primarily composed of hydrogen and helium gas, with a smaller fraction of dust grains made up of heavier elements like silicates and ices.
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Overall argument or hypothesis: }
Planetesimal growth and migration within protoplanetary disks, driven by the interplay of collisional growth, gas drag, and gravitational interactions, play a crucial role in shaping the architecture and diversity of planetary systems.
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Conclusion: }} { 
The interplay of collisional growth, gas drag, and gravitational interactions within protoplanetary disks orchestrates the formation and diversity of planetary systems.
}} \\ 
\hline
\multicolumn{1}{|p{9.69cm}}{{ \textbf{Supporting Reasons}}} & 
\multicolumn{2}{p{8.05cm}|}{} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{1. }
Collisional growth, facilitated by gas drag, allows planetesimals to overcome fragmentation and grow into larger bodies, ultimately forming planets.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{2. }
Gas drag also induces migration, leading to a dynamic environment where planetesimals from different regions interact, influencing the composition and diversity of planets formed.
}} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{3. }
Gravitational interactions between growing planetesimals further shape the system's architecture, potentially leading to the ejection, scattering, or capture of bodies, resulting in the diverse planetary system configurations observed today.
}} & 
\multicolumn{2}{p{8.05cm}|}{} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Strengths of the line of reasoning and supporting evidence: }
The reasoning is robust due to its basis in physical principles, quantitative modeling, consistency with observations, and ability to address key challenges in planet formation theory.
}} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Flaws in the argument and gaps or other weaknesses in the argument and supporting evidence: }
The paper simplifies complex disk processes and relies on assumptions about initial conditions and planetesimal properties, limiting its ability to fully capture the intricacies of real planetary systems.
}} \\ 
\hline
\end{tabular}
\end{adjustbox}
\end{table}
