\section{Literature Review of Base Paper- IV}
\begin{table}[H]
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{8.69cm}p{0.07cm}p{7.98cm}p{0.07cm}}
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author(s)/Source: }
Ján Svoreň, Juraj Tóth, Peter Matlovič
}} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Title: }
Meteors: Light from Comets and Asteroids
}} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Website: \url{https://www.researchgate.net/publication/342257877_Meteors_Light_from_Comets_and_Asteroids}}
}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publication Date: 
March 2020
}}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Access Date: 
July 13, 2024
}}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publisher or Journal: }}{ 
Springer
}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Place: }} { 
Springer International Publishing
}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Volume: }
2020
}} & \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Issue Number: }
N/A
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author's position/theoretical position: }} { 
Astronomers specializing in meteor research and planetary science.
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Keywords:}} { 
Meteors, Meteor Showers, Meteoroids, Astronomy, Solar System, Atmospheric Interaction
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{\underline {Important points, notes, quotations } 
\hfill \underline {Page No.}} }
\begin{enumerate}
	 \vspace{-0.2cm} \item { 
	Meteoroids provide crucial insights into the formation and evolution of the solar system.
	 \hfill \textbf{1}}
	
	\vspace{-0.5cm}\item { 
    Various observational methods, including visual, radar, and photographic techniques, are used to study meteors.
	\hfill \textbf{2}}
	\vspace{-0.5cm}\item {
	Visual observations help describe meteor shower activities.
	\hfill \textbf{3}}
	\vspace{-0.5cm}\item {
	Radar observations detect meteors not visible to the naked eye.
	\hfill \textbf{4}}
	\vspace{-0.5cm}\item {
	Photographic observations provide detailed images and measurements of meteors.
	\hfill \textbf{5}}
	\vspace{-0.5cm}\end{enumerate}
} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Essential Background Information: }} {
 Meteoroids are small fragments derived from comets and asteroids, offering a unique window into the early solar system. Studying these fragments helps scientists understand the formation and dynamical evolution of planetary bodies.
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Overall argument or hypothesis: }
The paper argues that meteoroid studies are crucial for understanding the solar system's formation and evolution, highlighting the importance of various observational techniques in providing comprehensive data on meteors.
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Conclusion: }} { 
The study of meteors through various observational methods has significantly advanced the understanding of these ancient solar system bodies. Continuous development and integration of observational techniques promise further discoveries in meteor research.
}} \\ 
\hline
\multicolumn{1}{|p{9.69cm}}{{ \textbf{Supporting Reasons}}} & 
\multicolumn{2}{p{8.05cm}|}{} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{1. }
Meteoroids offer valuable insights into the solar system's history.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{2. }
Different observational methods provide comprehensive data.
}} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{3. }
Visual, radar, and photographic observations each have unique strengths.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{4. }
Integration of techniques enhances research outcomes.
}} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Strengths of the line of reasoning and supporting evidence: }
The reasoning is robust due to its comprehensive methodological analysis and the integration of recent research findings, which collectively enhance the understanding of meteoroids and their role in the solar system.
}} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Flaws in the argument and gaps or other weaknesses in the argument and supporting evidence: }
The paper could benefit from a more detailed discussion of the limitations of each observational technique and a more robust exploration of future directions in meteor astronomy.
}} \\ 
\hline
\end{tabular}
\end{adjustbox}
\end{table} 
