
\section{Literature Review of Base Paper- II}
\onehalfspacing
\begin{table}[H]
\begin{adjustbox}{max width=\textwidth}
\small
\begin{tabular}{p{8.69cm}p{0.07cm}p{7.98cm}p{0.07cm}}
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author(s)/Source: }
D.F. Lupishko, R.A. Mohamed
}} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Title: }
Asteroids 1 Ceres and 4 Vesta: Objects of the Dawn Space Mission
}} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Website: \url{https://www.researchgate.net/publication/225414849_Asteroids_1_Ceres_and_4_Vesta_Objects_of_the_Dawn_space_mission}}
}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publication Date: 
2009
}}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Access Date: 
June 28, 2024
}}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publisher or Journal: }}{ 
Solar System Research
}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Place: }} { 
Pleiades Publishing, Inc.
}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Volume: }
43
}} & \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Issue Number: }
6
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author's position/theoretical position: }} { 
Astrophysicists and Planetary Scientists
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Keywords:}} { 
Asteroids, Ceres, Vesta, Dawn Mission, Solar System, Evolution, Composition, Internal Structure
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{\underline {Important points, notes, quotations } 
\hfill \underline {Page No.}} }
\begin{enumerate}
	 \vspace{-0.2cm} \item { 
	Ceres and Vesta are the largest and most massive bodies in the main belt, containing about 35\% of its mass.
	 \hfill \textbf{473}}
	
	\vspace{-0.5cm}\item { 
    They were selected for the Dawn mission due to their distinct material composition and evolutionary history.
	\hfill \textbf{473}}
	
	\vspace{-0.5cm}\item {
	Telescopic observations and numerical modeling have revealed their complex internal structure and formerly active surface.
	\hfill \textbf{474}
	}
	\vspace{-0.5cm}\item { 
	The study of these objects helps in understanding the earliest stages of Solar System formation.
	\hfill \textbf{474}}
	\vspace{-0.5cm}\item {
	The Dawn spacecraft carries a camera, spectrometers, and a gamma-ray and neutron detector.
	\hfill \textbf{475}
	}
	\vspace{-0.5cm}\item { 
	Ceres has a substantial water ice content and hydrated minerals.
	\hfill \textbf{476}}
	\vspace{-0.5cm}\item {
	Vesta has a differentiated structure and basaltic surface, indicating volcanic activity.
	\hfill \textbf{477}
	}
\end{enumerate}
} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Essential Background Information: }} {
Ceres and Vesta are the two largest asteroids in the main belt between Mars and Jupiter. Ceres, the largest, has a diameter of about 940 kilometers and shows signs of water ice and hydrated minerals. Vesta, with a diameter of about 525 kilometers, exhibits a differentiated structure similar to terrestrial planets and has a basaltic surface, indicating past volcanic activity.
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Overall argument or hypothesis: }
Studying Ceres and Vesta provides crucial insights into the formation and evolution of the Solar System, as they represent different types of bodies in the asteroid belt with unique compositions and histories.

}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Conclusion: }} { 
The Dawn mission's detailed observations of Ceres and Vesta contribute significantly to our understanding of these asteroids' composition, internal structure, and evolutionary history, offering a window into the early Solar System.
}} \\ 
\hline
\multicolumn{1}{|p{9.69cm}}{{ \textbf{Supporting Reasons}}} & 
\multicolumn{2}{p{8.05cm}|}{} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{1. }
Ceres and Vesta's contrasting compositions highlight different processes of planetary formation.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{2. }
High-resolution mapping provides insights into their geological history.
}} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{3. }
The presence of water on Ceres has implications for understanding the distribution of water in the early Solar System.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{4. }
Vesta's volcanic history informs models of planetary differentiation.
}} \\ 

\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Strengths of the line of reasoning and supporting evidence: }
The paper's arguments are supported by detailed observational data from the Dawn mission, enhancing the credibility of its conclusions about the composition and history of Ceres and Vesta.
}} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Flaws in the argument and gaps or other weaknesses in the argument and supporting evidence: }
The study is limited by the resolution and sensitivity of the instruments on the Dawn spacecraft, which may not capture all aspects of the asteroids' geology and composition.
}} \\ 
\hline
\end{tabular}
\end{adjustbox}
\end{table}














