%================Abbreviation Page=====================================
\chapter*{\centerline{LIST OF ABBREVIATIONS}}
\addcontentsline{toc}{chapter}{LIST OF ABBREVIATIONS}

% ABBR\hspace:   ABBREVIATIONS\\


\begin{tabular}{l@{\hspace{3cm}}p{15cm}}
ASW  &  Anti-Submarine Warfare \\
AU  &  Astronomical Unit \\
CMN  &  Common Metadata Repository \\
FPS  &  Frames per second \\
GS  &  Ground Segment \\
GW  &  Gravitational Wave \\
IDE  &  Integrated Development Environment \\
LISA  &  Laser Interferometer Space Antenna \\
ML  &  Machine Learning \\
MSP  &  Multi-Service Platform \\
NASA  &  National Aeronautics and Space Administration \\
PDS  &  Planetary Data System \\
PMC  &  Project Management Committee \\
RDSS  &  Real-time Decision Support System \\
ROI  &  Return on Investment \\




\end{tabular}

%===============================================================================