\thispagestyle{empty}
\begin{center}
\begin{spacing}{1.6}

\includegraphics[scale=0.5]{img/Graphics/images.jpeg}

\textbf{
\MakeUppercase{\large{\thecampus}}}

\vspace{0.5cm}

\hspace{0.8cm}\textbf{PROJECT NO: \theroll}

\vspace{0.5cm}

\textbf{\MakeUppercase{\thetitle}\\
\vspace{0.5cm} 
BY \\ 
\MakeUppercase{\theauthor}}

\vspace{0.5cm}

\textbf{PROJECT REPORT \\
  IN PARTIAL FULFILLMENT OF THE REQUIREMENT FOR\\ THE DEGREE OF BACHELOR OF COMPUTER APPLICATION }
\textbf{\MakeUppercase{\thecampus,}}
\textbf{\MakeUppercase{\thedepartmentAddress}}
\vspace{1cm}
\vspace{1cm}

\textbf{\MakeUppercase{\thedate}}


\end{spacing}
\end{center}

\clearpage