\chapter*{\centerline{DECLARATION}}
\addcontentsline{toc}{chapter}{DECLARATION}
\vspace{-0.5cm}
I declare that the work hereby submitted for Bachelor of Computer Application at the \theinstitute, \thecampus \ entitled "\textbf{\thetitle}" is my own work and has not been previously submitted by
me at any university for any academic award.
I authorize the \theinstitute, \thecampus \ to lend this project work
to other institutions or individuals for the purpose of scholarly research.

\vspace{1cm}

\textbf{\theauthor} \\
\theroll \\
\thedate