\newgeometry{left=1.5in, top=2in, right=1in}
\chapter*{\centerline{LETTER OF APPROVAL}}
\addcontentsline{toc}{chapter}{DEPARTMENTAL ACCEPTANCE}
\vspace{-0.5cm}
We certify that we have examined this report entitled “\textbf{\thetitle}”, and are satisfied with the \textbf{{Gaurav Ghimire's}} project defense. In our opinion, it is satisfactory in the scope and qualifies as a project in partial fulfillment of the requirements for the \textbf{\ Bachelor of Computer Application} under \textbf{\thedepartment, \theinstitute}.

\vspace{0.5cm}

\begin{center}
    \begin{minipage}[t]{0.45\textwidth}
        \rule{0.9\textwidth}{0.4pt}\\
        \textbf{Project Supervisor}\\
        \thesupervisor\\
        Lecturer/Researcher, Coordinator\\
        \thecampus\\
    \end{minipage}
    \hspace{1cm}
    \begin{minipage}[t]{0.45\textwidth}
        \rule{0.9\textwidth}{0.4pt}\\
         \textbf{Project Board Member}\\
        Er. Rajan Bhandari\\
        Lecturer/Researcher\\
    \end{minipage}

    \vspace{0.5cm}
    
    \begin{minipage}[t]{0.45\textwidth}
        \rule{0.9\textwidth}{0.4pt}\\
         \textbf{Project Board Member}\\
        Er. Nishanta Sharma Ghimire\\
        Lecturer/Researcher\\
    \end{minipage}
    \hspace{1cm}
    \begin{minipage}[t]{0.45\textwidth}
        \rule{0.9\textwidth}{0.4pt}\\
        \textbf{Project Board Member}\\
        Er. Anil Thapa\\
        Lecturer/Researcher\\
    \end{minipage}

    \vspace{0.5cm}
    
    \begin{minipage}[t]{0.45\textwidth}
        \rule{0.9\textwidth}{0.4pt}\\
        \textbf{Examiner}\\
        
    \end{minipage}
    \hspace{1cm}
    \begin{minipage}[t]{0.45\textwidth}
        \rule{0.9\textwidth}{0.4pt}\\
        \textbf{Principal}\\
        Hari Krishna Aryal\\
        \thecampus\\
    \end{minipage}

    \vspace{0.5cm}


         \thedate\\

\end{center}

\restoregeometry