@article{article,
author = {Sattarova, Sapura and Feruza, Bekchanova},
year = {2023},
month = {06},
pages = {556-567},
title = {VISUALIZING THE SOLAR SYSTEM USING PYTHON AND ITS IMPORTANCE IN EDUCATION},
volume = {Volume 2},
doi = {10.5281/zenodo.8106567}
}
@article{Goldreich_2004,
   title={Planet Formation by Coagulation: A Focus on Uranus and Neptune},
   volume={42},
   ISSN={1545-4282},
   url={http://dx.doi.org/10.1146/annurev.astro.42.053102.134004},
   DOI={10.1146/annurev.astro.42.053102.134004},
   number={1},
   journal={Annual Review of Astronomy and Astrophysics},
   publisher={Annual Reviews},
   author={Goldreich, Peter and Lithwick, Yoram and Sari, Re’em},
   year={2004},
   month=sep, pages={549–601} 
}

@article{fraedrich2005planet,
  title={The Planet Simulator: Towards a user friendly model},
  author={Fraedrich, Klaus and Jansen, Heiko and Kirk, Edilbert and Luksch, Ute and Lunkeit, Frank},
  journal={Meteorologische Zeitschrift},
  volume={14},
  number={3},
  pages={299--304},
  year={2005},
  publisher={Citeseer}
}

@article{qiao2023review,
  title={A Review of Orbital Mechanics for Space-Based Gravitational Wave Observatories},
  author={Qiao, Dong and Jia, Feida and Li, Xiangyu and Zhou, Xingyu},
  journal={Space: Science \& Technology},
  volume={3},
  pages={0015},
  year={2023},
  publisher={AAAS}
}
@article{new,
author = {Lupishko, Dmitrij and Mohamed, Rafa},
year = {2012},
month = {04},
pages = {475-482},
title = {Asteroids 1 Ceres and 4 Vesta: Objects of the Dawn space mission},
volume = {43},
journal = {Solar System Research},
doi = {10.1134/S0038094609060021}
}
@article{article2,
author = {Kretlow, Mike},
year = {2020},
month = {07},
pages = {13-20},
title = {Using Python in (Occultation) Astronomy [Journal for Occultation Astronomy]},
volume = {10}
}
@inbook{6thcitation,
author = {Matlovič, Pavol and Toth, Juraj},
year = {2020},
month = {06},
pages = {23-44},
title = {Meteors: Light from Comets and Asteroids},
isbn = {978-3-030-38508-8},
doi = {10.1007/978-3-030-38509-5_2}
}

@conference{7thcite,
  title={Meteoroids: The Smallest Solar System Bodies},
  author={W.J. Cooke and D.E. Moser and B.F. Hardin and D. Janches},
  booktitle={Proceedings of the Meteoroids 2010 Conference},
  year={2011},
  address={Breckenridge, Colorado, USA},
  month={May 24--28},
  publisher={National Aeronautics and Space Administration},
  note={NASA/CP—2011–216469}
}
@article{Murray2024,
  title={Dominant role of charged meteoric smoke particles in the polar mesospheric clouds},
  author={Murray, Frank J. and Cui, Xuguang and Baughman, Jonathon P. and Latteck, Richard J. and Mitchell, Nicola J.},
  journal={EGU Sphere},
  year={2024},
  publisher={European Geosciences Union},
  doi={10.5194/egusphere-2024-1259},
  url={https://doi.org/10.5194/egusphere-2024-1259}
}
