\chapter{RESULTS}
\section{Description of the Sky Map}
\begin{figure}
    \centering
\includegraphics[width=1.0\linewidth]{img/Graphics/astro.png}
\caption[Dirt Example]{Sky Map}
\label{fig :Sky Map}

\end{figure}
The provided image is a sky map in an Aitoff projection, depicting the distribution of meteor radiants for a specific Day of Year (DOY), likely around the midpoint of the year, to illustrate the spatial distribution and origin of meteors in the sky. The x-axis represents the right ascension (RA) in hours, ranging from 0 to 24 hours, with tick marks labeled in 2-hour increments, and the y-axis represents the declination in degrees, ranging from -75° to 75°, with tick marks at 15-degree intervals. The plot features numerous small dots scattered across the celestial sphere, each representing a meteor radiant, color-coded to indicate the geocentric entry velocity (Vg) of the meteor, with a color bar at the bottom providing a reference for these velocities from blue (lower velocities) to red (higher velocities). Key sky features are marked: the Sun (Helion) by a yellow star near 6 hours RA and -10° declination, the Antihelion by an orange star around 18 hours RA and -10° declination, the Apex by a light blue triangle near 21 hours RA and 0° declination, and the Antiapex by a red triangle around 9 hours RA and 0° declination. 

\section{Data Preparation}
The script processes and visualizes meteor data by converting it into a co-rotating coordinate system aligned with Earth's rotation around the Sun. Initially, it reads and combines meteor data from two CSV files, meteor compl.csv and meteor error.csv, and filters the data to include only meteors with geocentric entry velocities between 11 km/s and 73 km/s. Right Ascension (RA) and Declination (DECL) values are converted from degrees to radians, and datetime objects are created for each meteor observation, along with the calculation of the day of the year (DOY).

The script defines a function to convert RA and DEC values from the J2000 coordinate system to the newly defined "EARTH SUN" coordinate system. This function is applied to all meteor observations, adding new columns for RA and DEC in the "EARTH SUN" system. Subsequently, the script generates an Aitoff projection plot, displaying the radiants of meteors in the co-rotating "EARTH SUN" coordinate system. Radiants are color-coded based on their geocentric entry velocities, with a color bar indicating the velocity scale. The plot uses a dark background style, with RA converted to hours for better readability, and includes grid lines and labels for both RA and DEC.

The final plot is saved as an image file named dir of interests corot.png. In summary, the script processes meteor data, transforms it into a new coordinate system, and visualizes the results in a clear and informative plot, highlighting the radiants and velocities of the observed meteors.

\section{Visualization of Planetary Orbits:}
\vspace{10}
The primary expected result is a visual representation of the orbits of celestial bodies (planets) within the simulated planetary system.
You can expect to see trajectories plotted over time, depicting the paths followed by each planet as it orbits around the central star (or stars) in the system.
The visualizations may include labels for the planets, legends indicating their identities, and annotations to mark significant events or positions.Each orbit will be meticulously depicted, capturing the unique characteristics and complexities of the planetary motion within the simulated system. Through these visualizations, viewers will gain a deeper understanding of the dynamic interplay between gravity, velocity, and orbital mechanics that shapes the paths of celestial objects in space.
To enhance clarity and comprehension, the visualizations may incorporate various elements such as labels for the planets, legends indicating their identities, and annotations to mark significant events or positions along their orbits. These annotations could highlight key moments such as planetary conjunctions, oppositions, or perihelion and aphelion points, providing valuable insights into the relative positions and movements of the planets within the system. The visualizations may offer interactive features, allowing users to explore the simulated planetary system from different perspectives and timeframes. Through interactive controls, users can adjust parameters such as viewing angle, zoom level, and simulation speed, empowering them to delve deeper into the intricacies of planetary motion and orbital dynamics. These visualizations serve not only as aesthetically captivating representations of celestial phenomena but also as educational tools that foster a greater appreciation for the beauty and complexity of the universe. By bringing the wonders of space to life through immersive visualizations, this project aims to inspire curiosity, spark wonder, and deepen our understanding of the cosmos and our place within it.
\begin{figure}
    \centering
\includegraphics[width=1.1\linewidth]{img/Graphics/SSB_WRT_SUN.png}
\caption[Sun Rotation]{Sun Rotation}
\label{fig: Sun Rotation}

\end{figure}
\\

 

\section{Analysis of Orbital Parameters:}
The simulated data allows for the analysis of various orbital parameters for each celestial body, such as semi-major axis, eccentricity, inclination, and orbital period.
By extracting and analyzing these parameters from the simulation results, you can gain insights into the characteristics and dynamics of the planetary orbits.


\begin{figure}[H]
\centering
\includegraphics[width=1.1\linewidth]{img/SSB2SUN_DISTANCE.png}
\caption[Sun radii]{Sun radii}
\label{fig: block}

\end{figure}

